class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2)
    {
        //using BINARY SEARCH:
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        int i=0;
        int j=0;
        vector<int>ans;
        
        while(i<nums1.size() and j<nums2.size())
        {
            if (nums1[i]==nums2[j])
            {
                ans.push_back(nums1[i]);
                i+=1;
                j+=1;
            }
            else if (nums1[i]>nums2[j])
            {
                j+=1;
            }
            else
            {
                i+=1;
            }
        }
        
        return ans;
    }
};
