class Solution {
public:
    int maxWidthRamp(vector<int>& nums) 
    {
        //brute force:
        // int ans = INT_MIN;
        // for (int i=0;i<nums.size()-1;i++)
        // {
        //     for (int j=i+1;j<nums.size();j++)
        //     {
        //         if (nums[j] >= nums[i])   ans = max(ans, j - i);
        //     }
        // }
        // if (ans == INT_MIN)   return 0;
        // return ans;
        

        
        //optimise BruteForce:
//         int ans = 0;
//         for (int i=0;i<nums.size();i++)
//         {
//             int  j = nums.size() - 1;
//             while(i <= j)
//             {
//                 if (nums[j] >= nums[i])
//                 {
//                     ans = max(ans, j - i);
//                     break;
//                 }
                
//                 if (j - i <= ans)   break;
//                 j -= 1;
//             }
//         }
//         return ans;
        
        
        
        //NEXT GREATER ELEMENT RIGHT (SLIDING WINDOW):
        int n = nums.size();
        vector<int>NGE(n, 0);
        NGE[n-1] = nums[n-1];
        
        for (int i=n-2;i>=0;i--)   NGE[i] = max(NGE[i+1], nums[i]);
        
        // for (auto x: NGE)   cout<<x<<" ";
        // cout<<endl;
        
        int i = 0, j = 1 , ans = 0;
        while(i < nums.size())  
        {
            int ngeR = nums[i];
            //cout<<"BBEFORE AHAR"<<" "<<i<<" "<<j<<endl;
            while(j < nums.size()) 
            {
                if (ngeR <= NGE[j])   
                { 
                    //cout<<"if"<<" "<<i<<" "<<j<<endl;
                    ans = max(ans, j - i);
                    j += 1;
                }
                else if (nums[i] > NGE[j]) 
                {
                    //cout<<"BREAk"<<" "<<i<<" "<<j<<endl;
                    break;
                }
                else    j += 1;
               
            }
            //cout<<"BAHAR"<<" "<<i<<" "<<j<<endl;
            i += 1;
        }
        
        return ans;
        
    }
};
