class Solution {
public:
    bool checkInclusion(string s1, string s2) 
    {
        int matched = 0;
        unordered_map<char,int>mp;
        for(int i=0;i<s1.size();i++)
        {
            mp[s1[i]]++;
        }
        int ws = 0;
        for (int we=0;we<s2.size();we++)
        {
            char curr_char = s2[we];
            if (mp.find(curr_char) != mp.end())
            {
                mp[curr_char] -= 1;
                if (mp[curr_char] == 0)  matched += 1;
            }
            if (matched == mp.size())  return true;
            if (we - ws + 1 == s1.size())
            {
                char left_char = s2[ws];
                ws += 1;
                if (mp.find(left_char) != mp.end())
                {
                    if (mp[left_char] == 0)  matched -= 1;
                    mp[left_char] += 1;
                }
            }
        }
        return false;
    }
};
