class Solution {
public:
    int minSwaps(string s) 
    {
        int count = 0;
        int neg = 0;
        for (int i = 0 ;i < s.size() ;i++)
        {
            if (s[i] == '[')
            {
                count += 1;
            }
            else if (s[i] == ']')
            {
                count -= 1;
                if (count < 0)
                {
                    neg += 1;
                    count = 0;
                }
            }
        }
        return (neg+1)/2;
    }
};
