class Solution {
public:
    int minAddToMakeValid(string s) 
    {
        stack<char>st;
        int closing = 0;
        
        for (int i=0;i<s.size();i++)
        {
            if (s[i] == '(')   st.push(s[i]);
            else
            {
                if (!st.empty())   st.pop();
                else   closing += 1;
            }
        } 
        
        int stackBrckets = 0;
        while(!st.empty())
        {
            stackBrckets += 1;
            st.pop();
        }
        
        return stackBrckets + closing;
    }
};
