class Solution {
public:
    string compressedString(string word)
    {
        char prev = word[0];
        int count = 1;
        string ans = "";
        
        for (int i=1;i<word.size();i++)
        {
            if (prev == word[i])  
            {
                count += 1;
                if (count == 10)
                {
                    ans += to_string(count-1);
                    ans += prev;
                    prev = word[i];
                    count = 1;
                }
            }
            
            else
            {
                ans += to_string(count);
                ans += prev;
                prev = word[i];
                count = 1;
            }
        }
        
        ans += to_string(count);
        ans += prev;
        
        return ans;
    }
